server.tomcat.connection-timeout=50000
server.port=8088
server.servlet.context-path=/dictionary-flashcard
ip-address.wan=phanhoangminhluan.myddns.rocks
ip-address.lan=192.168.1.6
ip-address.localhost=localhost

chrome-url=http://selenium-hub:4444/wd/hub

#logging.file.path=./logs

chrome.driver.mac=/app-dict-2/drivers/chromedriver
chrome.driver.window=drivers/chromedriver.exe
chrome.driver.linux=driverslinux/chromedriver
chrome.driver=${chrome.driver.linux}
