server.tomcat.connection-timeout=50000
server.port=8088
server.servlet.context-path=/dictionary-flashcard
ip-address.wan=phanhoangminhluan.myddns.rocks
ip-address.lan=192.168.1.6
ip-address.localhost=localhost

prod.chrome.host=dict-selenium-hub.eastus.azurecontainer.io
dev.chrome.host=selenium-hub

chrome-url=http://${dev.chrome.host}:4444/wd/hub

#logging.file.path=./logs

chrome.driver.mac=/app-dict-2/drivers/chromedriver
chrome.driver.window=drivers/chromedriver.exe
chrome.driver.linux=driverslinux/chromedriver
chrome.driver=${chrome.driver.linux}
